configure_file(input : 'gensio_version.h.in',
               output : 'gensio_version.h',
               configuration : version_conf,
               install : true,
               install_dir : gensio_includedir)

install_headers(
    'argvutils.h',
    'gensio_acc_gensio.h',
    'gensio_addr.h',
    'gensio_ax25_addr.h',
    'gensio_base.h',
    'gensio_buffer.h',
    'gensio_circbuf.h',
    'gensio_class.h',
    'gensio_control.h',
    'gensio_deprecated.h',
    'gensio_dllvisibility.h',
    'gensio_err.h',
    'gensio_list.h',
    'gensio_ll_fd.h',
    'gensio_ll_gensio.h',
    'gensio_mdns.h',
    'gensio_os_funcs_public.h',
    'gensio_os_funcs.h',
    'gensio_osops_addrinfo.h',
    'gensio_osops_env.h',
    'gensio_osops_stdsock.h',
    'gensio_osops.h',
    'gensio_selector.h',
    'gensio_time.h',
    'gensio_types.h',
    'gensio_unix.h',
    'gensio_utils.h',
    'gensio_win.h',
    'gensio.h',
    'gensioosh_dllvisibility.h',
    'netif.h',
    'selector.h',
    'sergensio_class.h',
    'sergensio.h',
)
